<project name="harmonictable" basedir="." default="main">
	<property name="lib.dir"     value="lib"/>
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"  value="harmonicTable.HarmonicTable"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<mkdir dir="${jar.dir}/${lib.dir}"/>
		 <copy todir="${jar.dir}/${lib.dir}" flatten="true">
            <path refid="classpath"/>
        </copy>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${lib.dir}/core.jar ${lib.dir}/rwmidi.jar ${lib.dir}/jMidiReference.jar ${lib.dir}/controlP5.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>
</project>